absl-py==1.4.0
albumentations==1.3.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
array-record==0.4.1
asgiref==3.7.2
asttokens
astunparse==1.6.3
backports.functools-lru-cache
blis==0.7.10
brotlipy==0.7.0
cairocffi==1.6.1
CairoSVG==2.7.1
catalogue==2.0.9
certifi==2023.7.22
cffi
charset-normalizer
colorama==0.4.6
comm==0.1.4
confection==0.1.1
contextlib2==21.6.0
contourpy==1.1.1
cryptography
cssselect2==0.7.0
cvxopt==1.3.1
cycler==0.12.1
cymem==2.0.7
daal==2021.4.0
debugpy
decorator
defusedxml==0.7.1
Django==4.2.6
dm-tree==0.1.8
effdet==0.4.1
efficientnet-pytorch==0.7.1
etils==1.5.0
exceptiongroup==1.1.3
executing
faiss-cpu==1.7.4
fastai==2.7.12
fastapi==0.103.2
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.10.0
gast==0.4.0
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
gym==0.23.1
gym-notices==0.0.8
h11==0.14.0
huggingface-hub==0.16.4
idna
image==1.5.33
ImageHash==4.3.1
imageio==2.31.6
imgurpython==1.1.7
importlib-metadata
importlib-resources==6.1.0
ipykernel
ipython
ipywidgets==8.1.0
jax==0.4.10
jedi
Jinja2
joblib==1.3.2
jupyter_client
jupyter_core
jupyterlab-widgets==3.0.8
keras==2.13.1
keras-datasets==0.1.0
keras-nightly==2.5.0.dev2021032900
keras-utils==1.0.13
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libclang==16.0.0
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe
matplotlib==3.8.0
matplotlib-inline
mdurl==0.1.2
ml-dtypes==0.1.0
mpmath
munch==4.0.0
murmurhash==1.0.9
nest-asyncio
networkx
nh3==0.2.14
numpy==1.22.4
oauthlib==3.2.2
object-detection==0.0.3
omegaconf==2.3.0
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
packaging
parso
pathy==0.10.2
pickleshare
Pillow
platformdirs
preshed==3.0.8
pretrainedmodels==0.7.4
promise==2.3
prompt-toolkit
protobuf==3.20.3
psutil
pure-eval
pyarmor==8.2.9
pyarmor.cli.core==3.2.9
pycocotools==2.0.6
pycparser
pydantic==2.1.1
pydantic_core==2.4.0
pygame==2.4.0
Pygments==2.16.1
PyMuPDF==1.22.5
pyOpenSSL
pyparsing==3.1.1
PySocks
python-dateutil
pywin32==305.1
PyYAML==6.0
pyzmq
qudida==0.0.4
readme-renderer==42.0
reportlab==4.0.6
requests
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.3
safetensors==0.3.2
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
segmentation-models-pytorch==0.3.3
six==1.15.0
smart-open==6.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
stack-data
starlette==0.27.0
svglib==1.5.1
sympy
tbb==2021.10.0
tdqm==0.0.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.14.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.14.0
tensorflow-object-detection-api==0.1.1
tensorhub==1.0.0a4
termcolor==1.1.0
thinc==8.1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
timm==0.9.2
tinycss2==1.2.1
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado
tqdm==4.66.1
traitlets
twine==4.0.2
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3
uvicorn==0.23.2
wasabi==1.1.2
wcwidth
webencodings==0.5.1
widgetsnbextension==4.0.8
win-inet-pton
zipp
